@use "../style/tokens";
@use "../style/fonts";
@use "../style//styles";

$base: ".my-day";

#{$base} {
  display: grid;
  column-gap: 64px;
  row-gap: 16px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "dayindex dayindex dayindex dayindex side side"
    "header header header header side side"
    "desc desc desc desc side side"
    "main main main main main main";
}

#{$base}__title {
  @include fonts.title-lg;
  grid-area: header;
}

#{$base}__dayindex {
  grid-area: dayindex;
}

#{$base}__desc {
  grid-area: desc;
}

#{$base}__sampledata {
  grid-area: side;
}

#{$base}__run-result {
  font-family: monospace;
  white-space: pre;
  font-size: 2rem;
}

#{$base}__parts {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  grid-area: main;
}

#{$base}__part {
  @include styles.draw-border();
  padding: 32px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 16px;
}

#{$base}__part-title {
  @include fonts.caption();
  background-color: tokens.$color-bg;
  color: tokens.$color-accent-strong;
  padding: 0 8px;
  position: absolute;
  line-height: 16px;
  transform: translate(-8px, -42px);
}

#{$base}__part-desc {
  font-size: 1rem;
}

#{$base}__test-result {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(11em, auto));
  row-gap: 8px;
  justify-items: start;
  align-content: start;
}

#{$base}__testline {
  font-family: monospace;
  &--is-success {
    color: tokens.$color-green;
  }
  &--is-fail {
    color: tokens.$color-red;
  }
}
